<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="tenor-gif-embed" data-postid="22885016" data-share-method="host" data-aspect-ratio="1.04918" data-width="100%">
      </div>
      <script type="text/javascript" async="" src="js/embed.js"></script>
      <h1>DO you love me? 🤗</h1>
      <p>~mai tera hi hoo</p>
      <div class="btn">
        <a href="/5">Yes</a>
        <a href="/2">No</a>
      </div>
    </div>
  
</body></html>